@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

html {
    background: url('../img/wallpaper.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Libre Franklin', sans-serif;
    color: white;
    height: 100%;
    margin: 0;
    padding: 0;
}

#root {  
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 650px 300px;
    grid-template-columns: 1fr;
}

.current {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

.left-current {
    grid-column: 1/2;
    padding-top: 15px;
    display: grid;
    width: 300px;
    height: 600px;
    grid-template-rows: 100px 50px 50px 140px 200px 60px;
}

.right-current {
    grid-column: 3/4;
    padding-top: 40px;
    display: grid;
    width: 300px;
    height: 600px;
    grid-template-rows: repeat(5, 120px);
    cursor: default;
}

@media (max-width: 1200px) {
    
}

@media (max-width: 800px) {
    .container{
        grid-template-rows: 1220px 300px;
    }

    .current {
        flex-direction: column;
        align-items: start;
    }

    .left-current {
        width: 500px;
    }

    .right-current {
        width: 500px;
        height: 500px;
    }

    .right-row {
        margin-left: 60px;
    }  
}

.left-row>p {
    margin-left: 60px;
}

.left-row {
    display: flex;
    align-items: center;
}

.condition {
    font-size: 3em;
    font-weight: 700;
    margin: 0;
    cursor: default;
}

.city-name {
    margin: 0;
    font-weight: 600;
    cursor: default;
}

.date {
    margin: 0;
    font-weight: 600;
    cursor: default;
}

.temp {
    margin: 0;
    font-size: 5em;
    font-weight: 1000;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
}

.condition-img {
    margin-left: 50px;
    height: 180px;
    padding: 0;
}

.search-box {
    display: flex;
    padding: 0;
    margin-left: 60px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid white;
}

.search {
    background-color: transparent;
    margin-left: 10px;
    color: white;
    border: 0px;
    box-sizing: border-box;
}

.search::placeholder {
    color: white;
    opacity: 1;
    font-weight: 600;
}

.search:focus {
    outline: none;
}

.search-btn {
    height: 22px;
    min-width: 18px;
    background-image: url('../img/search.png');
    background-size: contain;
    background-repeat: no-repeat;

    cursor: pointer;
}

.right-row {
    display: flex;
}

.right-row>div {
    margin-right: 60px;
}

.right-box {
    width: 200px;
}

.right-box>p {
    margin: 0;
    display: flex;
}

.right-title {
    padding-bottom: 10px;
}

.feels-like {
    font-size: 2.4em;
    font-weight: 900;
}

.humidity {
    font-size: 2.4em;
    font-weight: 900;
}

.chance-of-rain {
    font-size: 2.4em;
    font-weight: 900;
}

.wind-speed {
    font-size: 2.4em;
    font-weight: 900;
}

.right-img {
    height: 60px;
    min-width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.one {
    background-image: url('../img/thermometer.png');
}

.two {
    background-image: url('../img/humidity.png');
}

.three {
    background-image: url('../img/rain.png');
}

.fourth {
    background-image: url('../img/wind.png');
}
.main-cont {
    display: grid;
    grid-template-columns: 44px 1fr 44px;
}

.left-btn,
.right-btn {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.left-btn:hover,
.right-btn:hover {
    opacity: 0.6;
}

.right-btn:active,
.left-btn:active {
    opacity: 0.3;
}

.btn-right {
    height: 50px;
    padding-right: 30px;
    transform: translateX(-10px);
    cursor: pointer;
}

.btn-left {
    height: 50px;
    padding: 0;
    cursor: pointer;
}

.forecast {
    display: flex;
    overflow: hidden;
    width: max(1740px) min(290px);
    height: 300px;
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(13, 290px);
    width: 3900px;
    transform: translateX(0px);
    transition: transform 0.4s linear;
}

.forecast-container2 {
    display: grid;
    grid-template-columns: repeat(24, 290px);
    width: 6960px;
    transform: translateX(0px);
    transition: transform 0.4s linear;
}
